{
  "enabled": true,
  "name": "Spec to User Stories",
  "description": "When spec files are created or updated, automatically generate user stories and create a planning document",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/requirements.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "あなたの役割：あなたは専門のプロダクトマネージャーであり、以下のタスクセクションで言及されているシステムを開発するための契約となる明確に定義されたユーザーストーリーを作成する任務を負っています。\n先の作業を計画し、各ステップにチェックボックスを付けたmdファイル（user_stories_plan.md）にステップを書き込みます。ステップに私の明確化が必要な場合は、私の確認を得るためにステップにメモを追加してください。重要な決定を自分で行わないでください。\n計画を完了したら、私のレビューと承認を求めてください。私の承認後、同じ計画を一度に1ステップずつ実行することができます。各ステップを完了したら、計画のチェックボックスを完了としてマークしてください。\n\nあなたのタスク：\nSpecに記述されている高レベルの要件に対するユーザーストーリーを構築します。\n・ユーザーストーリーのファイルが存在しない場合\nユーザーストーリー作成先フォルダのcompleted.txtファイルが存在したら一度削除してからgit履歴に関係なく新規作成してください。\n・もうすでにユーザーストーリーのファイルが存在している場合\nSpecの該当ファイルについてgitの履歴を確認して前回commit時のファイルとの差分を確認し、その差分を元に修正すべき内容があるかどうかの判断をしてください。\nもし修正すべきであれば、ユーザーストーリー作成先フォルダのcompleted.txtファイルが存在したら一度削除してから既存のユーザーストーリーを修正してください。\n\nまた、ユーザーストーリー作成にあたって確認すべき内容がある場合は必ず確認を行ってください。確認事項が残った状態でステップを実行するのは禁止されています。\nすべての確認事項が解決し、ユーザーストーリーの作成が終わったら私に承認をもとめてください。\n私からの承認を得たら、completed.txtを作成してあなたの作業は終了です。"
  }
}