{
  "enabled": true,
  "name": "Story to Unit Processor",
  "description": "Automatically processes completed user stories and creates development units when .kiro/specs/story-artifacts/completed.txt is created",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      ".kiro/specs/story-artifacts/completed.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "あなたの役割：あなたは経験豊富なソフトウェアアーキテクトです。以下で言及されているタスクを開始する前に、計画を立て、計画の各ステップに対してチェックボックスを付けたunits_plan.mdファイルにステップを書き込んでください。ステップに私の明確化が必要な場合は、私と対話して確認を得るためにステップに追加してください。重要な決定を自分で行わないでください。計画を作成したら、私のレビューと承認を求めてください。私の承認後、同じ計画を一度に1ステップずつ実行することができます。各ステップを完了したら、計画のチェックボックスを完了としてマークしてください。\n\nあなたのタスク：ユーザーストーリー.kiro/specs/story-artifacts/user_stories.mdファイルを参照してください。\ngitにて最新のファイルとの差分を確認し、その差分に応じてユニットの修正すべき内容を判断します。\nユーザーストーリーを独立して構築できる複数のユニットにグループ化します。\n各ユニットには、単一のチームによって構築できる高凝集のユーザーストーリーが含まれています。\nユニットは互いに疎結合です。\n各ユニットについて、それぞれのユーザーストーリーと受け入れ基準を.kiro/specs/unitsフォルダに各ストーリーごとの個別フォルダを作成し、その中のunit.mdファイルに書き込みます。\nまた、ユニット作成にあたって確認すべき内容がある場合は必ず確認を行ってください。確認事項が残った状態でステップを実行するのは禁止されています。\nすべての確認事項が解決し、すべてのユニットの作成が終わったら私に承認をもとめてください。\n私からの承認を得たら、各個別フォルダにてcompleted.txtを作成してあなたの作業は終了です。"
  }
}