{
  "enabled": true,
  "name": "Unit Completion Component Design",
  "description": "Triggers component model design planning when a completed.txt file is created in .kiro/specs/units/**/",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/units/**/completed.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "あなたの役割：あなたは経験豊富なソフトウェアエンジニアです。処理のトリガーとなったcompleted.txtが存在しているディレクトリ内のunits.mdを参照し、タスクの実装計画を立てます。\n\n実装を開始する前に、計画を立て、計画の各ステップに対してチェックボックスを付けた.kiro/plans/design/{ディレクトリ名}/component_model_plan.mdファイルにステップを書き込んでください。ステップに私の明確化が必要な場合は、私と対話して確認を得るためにステップに追加してください。重要な決定を自分で行わないでください。計画を作成したら、私のレビューと承認を求めてください。私の承認後、同じ計画を一度に1ステップずつ実行することができます。各ステップを完了したら、計画のチェックボックスを完了としてマークしてください。\n\nあなたのタスク：.kiro/specs/units/{ディレクトリ名}/units.mdファイルのユーザーストーリーを参照してください。すべてのユーザーストーリーを実装するためのコンポーネントモデルを設計します。\n\nこのモデルには、すべてのコンポーネント、属性、振る舞い、およびコンポーネントがユーザーストーリーを実装するためにどのように相互作用するかが含まれる必要があります。\n\nまだコードを生成しないでください。\n\nコンポーネントモデルを.kiro/specs/design-artifacts/{ディレクトリ名}フォルダのmdファイルに書き込みます。\n\nまた、コンポーネントモデル作成にあたって確認すべき内容がある場合は必ず確認を行ってください。確認事項が残った状態でステップを実行するのは禁止されています。\n\nすべての確認事項が解決し、コンポーネントモデルの作成が終わったら私に承認をもとめてください。\n\n私からの承認を得たら、該当ディレクトリ内にcompleted.txtを作成してあなたの作業は終了です。"
  }
}